<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" 
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    <meta name="Viewport" content="target-densitydpi=device-dpi,width=device-width">
    <meta name="MobileOptimized" content="600">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" /><!-- So that mobile will display zoomed in -->
    <meta name="format-detection" content="telephone=no"><!-- enable media queries for windows phone 8 -->
    
    
	<!--  META DARK MODE -->
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<!-- FINE - META DARK MODE -->
	
    <!-- TAG ADDED TO FIX LIVE MAIL DISPLAY -->
    <!--[if !mso]>
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
    <![endif]-->
    
    <link rel="shortcut icon" href="favicon.ico" />

    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
  
	<title>Ferrari | Iconic Gifts</title>

	
	<style type="text/css">  
		
	/* DARK MODE */
	:root {color-scheme: light dark;supported-color-schemes: light dark;}
	
	/* WEB FONTS */
  @media screen {	@font-face {
      font-family: "FerrariSansRegular";
      font-style: normal;
      font-weight: normal;
      src: url("https://nl.yoox.biz/os-nl/ferrari/fonts/woff/Ferrari-SansRegular.woff") format("woff");
    }

    @font-face {
      font-family: "FerrariSansMedium";
      font-style: normal;
      font-weight: normal;
      src: url("https://nl.yoox.biz/os-nl/ferrari/fonts/woff/Ferrari-SansMedium.woff") format("woff");
    }

  }
	
		
  /* CLIENT-SPECIFIC STYLES */
  #outlook a {padding: 0;}
  body, table, td, a {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;}
  img {outline: none; -ms-interpolation-mode: bicubic; text-decoration: none;}
  a img {border: none;}	
  * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
  table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;}
  table { border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; Margin: 0 auto !important;}
  table table table { table-layout: auto;}
  .clear_min{min-width: 0px !important;}	
  body {margin: 0px; padding: 0px;}
  .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td,
  .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  */
      
  p {font-weight: normal; font-size:12px; line-height:18px; color:#000000; text-decoration:none; text-transform:none; -webkit-text-size-adjust:none; text-align:inherit; margin: 0px 0px 0px 0px;}

  caption {border: 0px 0px 0px 0px !important;clip: rect(0 0 0 0) !important;margin: -1px -1px -1px -1px !important; overflow: hidden !important;padding: 0px 0px 0px 0px !important ;position: absolute !important;width: 1px !important;height: 1px !important; white-space: nowrap !important; color: #303030 !important;font-size: 1px !important;top: -2000px !important;}	
    
  /* LINK */
  .whitelink {color: #ffffff !important;}
  .whitelink a{color: #ffffff !important;}
  .blacklink {color: #000000 !important;}
  .blacklink a{color: #000000 !important;}

  .hidden_h1{border: 0px 0px 0px 0px !important;clip: rect(0 0 0 0) !important;margin: -1px -1px -1px -1px !important; overflow: hidden !important;padding: 0px 0px 0px 0px !important ;position: absolute !important;width: 1px !important;height: 1px !important; white-space: nowrap !important; color: #ffffff !important;font-size: 1px !important;top: -2000px !important;}	
    
  /* MEDIA QUERY - DARK MODE */	
    @media (prefers-color-scheme: dark ) {	
      /* background nl */
      .bg_dark {background-color: #000000 !important;}
      .dark_img {display: block !important; width: 100% !important; overflow: visible !important; max-width: inherit !important; max-height: inherit !important; line-height: auto !important; visibility: inherit !important; padding-top: 30px !important;}
      /* logo lightmode */
      .light_img {display:none; display:none !important;}
      /* content */
      .font_title {color: #ffffff !important;}
      .font_title_2 {color: #ffffff !important;}
      .font_copy {color: #ffffff !important;}
      .font_copy_box {color: #ffffff !important;}
      .promocode {color: #ffffff !important;}
      .align_left_title {color: #ffffff !important;}
      .align_left_copy {color: #ffffff !important;}
      .font_copy_box_footer {color: #ffffff !important;}
      .font_copy_footer {color: #ffffff !important;}
      .align_content_copy_black {color: #ffffff !important;}
      a > span {color: #ffffff !important;}
      p {color: #ffffff !important;}
      .blacklink {color: #ffffff !important; border-bottom:1px solid #ffffff !important;}
      .btn_toolset {border: 1px solid #ffffff !important; color:#ffffff !important;}
      .bg_box_lightgrey {background-color: #151515 !important;}
      .deviceWidth_prodotto {color: #ffffff !important;}
    }
    /* [data-ogsc] per versione Oulook app (Android) */
    [data-ogsc] .bg_dark {background-color: #000000 !important;}
    [data-ogsc] .dark_img {display: block !important; width: 100% !important; overflow: visible !important; max-width: inherit !important; max-height: inherit !important; line-height: auto !important; visibility: inherit !important; padding-top: 30px !important;}
    /* logo lightmode */
    [data-ogsc] .light_img {display:none; display:none !important;}
    [data-ogsc] .font_title {color: #ffffff !important;}
    [data-ogsc] .font_title_2 {color: #ffffff !important;}
    [data-ogsc] .font_copy {color: #ffffff !important;}
    [data-ogsc] .font_copy_box {color: #ffffff !important;}
    [data-ogsc] .promocode {color: #ffffff !important;}
    [data-ogsc] .align_left_title {color: #ffffff !important;}
    [data-ogsc] .align_left_copy {color: #ffffff !important;}
    [data-ogsc] .font_copy_box_footer {color: #ffffff !important;}
    [data-ogsc] .font_copy_footer {color: #ffffff !important;}
    [data-ogsc] .align_content_copy_black {color: #ffffff !important;}
    [data-ogsc] a > span {color: #ffffff !important;}
    [data-ogsc] p {color: #ffffff !important;}
    [data-ogsc] .blacklink {color: #ffffff !important; border-bottom:1px solid #ffffff !important;}
    [data-ogsc] .btn_toolset {border: 1px solid #ffffff !important; color:#ffffff !important;}
    [data-ogsc]	.bg_box_lightgrey {background-color: #151515 !important;}
    [data-ogsc] .deviceWidth_prodotto {color: #ffffff !important;}

  /* FINE MEDIA QUERY - DARK MODE */
      
  /* MEDIA QUERY - BROWSER LIGHT MODE */
    @media screen and (-webkit-min-device-pixel-ratio:0) and (min-resolution:.001dpcm) {
      /* background nl */
      .bg_dark {background-color: #ffffff !important;}
      .light_img {display: block !important; width: 100% !important; overflow: visible !important; max-width: inherit !important; max-height: inherit !important; line-height: auto !important; visibility: inherit !important;}
      /* logo darkmode */
      .dark_img {display:none; display:none !important;}
      /* content */
      .font_title {color: #000000 !important;}
      .font_title_2 {color: #000000 !important;}
      .font_copy {color: #000000 !important;}
      .font_copy_box {color: #000000 !important;}
      .promocode {color: #000000 !important;}
      .align_left_title {color: #000000 !important;}
      .align_left_copy {color: #000000 !important;}
      .font_copy_box_footer {color: #000000 !important;}
      .font_copy_footer {color: #000000 !important;}
      .align_content_copy_black {color: #000000 !important;}
      a > span {color: #000000 !important;}
      p {color: #000000 !important;}
      .blacklink {color: #000000 !important; border-bottom:1px solid #000000 !important;}
      .btn_toolset {border: 1px solid #000000 !important; color:#000000 !important;}
      .bg_box_lightgrey {background-color: #f6f6f6 !important;}
      .deviceWidth_prodotto {color: #000000 !important;}
    }
  /* FINE MEDIA QUERY - BROWSER LIGHT MODE */
    
  /* MEDIA QUERY */
  @media only screen and (max-width: 580px) {
    *[class=deviceWidth]  { width:100% !important; min-width:100%; }
    *[class=block] { display:block !important;width: 100% !important;}
    *[class=block_arrange-top] { display:block !important;width: 100% !important;display:table-header-group !important;}
    *[class=block_arrange-bot] { display:block !important;width: 100% !important;display:table-footer-group !important;}
    *[class=block_arrange-row] { display:block !important;width: 100% !important;display:table-row-group !important;}  
    *[class~=show_on_mobile] {display : block !important;width : auto !important;max-height: inherit !important;overflow : visible !important;float : none !important;margin:0px !important;width:280px; height:auto;}
    td[class="pattern"] .hide_on_mobile { display: none; }  
    *[class~=hide_on_mobile] {display: none !important;}
      
    /*  LOGO DARK MOBILE */
    *[class~=dark_img] {display : none !important;}
    /* FINE - LOGO DARK MOBILE */
      
    /* BLOCCO NASCOSTO (YAHOO-NAPA) */
    *[class~=hide] {display: none !important;}
    /* FINE BLOCCO NASCOSTO (YAHOO-NAPA) */ 

    /* MENU FOOTER / CTA */
    tr[class="main_nav"] td {display: block !important;padding: 0 !important;}
    tr[class="main_nav"] a {display: block !important;width: 100% !important;padding: 16px 0 !important;font-size:20px !important;}
    tr[class=main_cta] {display: table-header-group;}
    /* FINE MENU FOOTER / CTA */
    *[class="border_dx_0"] {border-right: 0px !important;}
    *[class="border_mobile"] {
      border-bottom:2px solid #3a3a3a !important;
    }
    *[class="pad_0"] {
      padding:0px 0px 0px 0px !important;
    }

    /* SOCIAL MOBILE */
    *[class="table_social_mobile"] {width:200px !important;height:auto !important;}
    *[class="width_social"] {width:20px !important;height:auto !important;}

    *[class="font_menu"] {font-size:10px!important;line-height:20px !important;padding:0px 0px 0px 0px!important;}
    *[class="font_menu"] a {font-size:10px!important;line-height:20px !important;}
    *[class="font_title"] {font-size:24px !important;line-height:35px !important;padding:0px 30px 0px 30px !important;}
    *[class="font_title_white"] {font-size:24px !important;line-height:35px !important;padding:0px 30px 0px 30px !important;}
    *[class="font_title_2"] {font-size:18px !important;line-height:24px !important;padding:0px 30px 0px 30px !important;}
    *[class="font_title_2_white"] {font-size:18px !important;line-height:24px !important;padding:0px 30px 0px 30px !important;}
    *[class="font_copy"] {font-size:12px !important;line-height:18px !important;padding:0px 30px 0px 30px !important;}
    *[class="font_copy_box"] {font-size:12px !important;line-height:18px !important;padding:0px 30px 0px 30px !important;}
    *[class="font_copy_box_footer"] {font-size:12px !important;line-height:18px !important;padding:0px 10px 0px 10px !important;}
    *[class="font_copy_box_footer_white"] {font-size:12px !important;line-height:18px !important;padding:0px 10px 0px 10px !important;}
    *[class="font_copy_footer"] {font-size:10px !important;line-height:18px !important;padding:0px 30px 0px 30px !important;}
    *[class="promocode"] {padding:10px 10px 10px 10px !important;font-size:25px !important;line-height:25px !important;}
    *[class="bgcolor_mobile"] {background-color: #ffffff !important;}	
    *[class="align_content_title"] {font-size: 16px!important;line-height: 20px !important;padding: 0px 30px 0px 30px!important;text-align: center !important;}
    *[class="align_content_copy"] {font-size: 12px!important;line-height: 18px !important;padding: 0px 30px 0px 30px!important;text-align: center !important;}
    *[class="align_left_title"] {font-size: 16px!important;line-height: 22px !important;padding: 0px 20px 0px 0px!important;text-align: left!important;}
    *[class="align_left_title_white"] {font-size: 16px!important;line-height: 22px !important;padding: 0px 20px 0px 0px!important;text-align: left!important;}
    *[class="align_left_copy"] {font-size: 12px!important;line-height: 18px !important;padding: 0px 10px 0px 0px!important;text-align: left!important;}
    *[class="align_left_copy_white"] {font-size: 12px!important;line-height: 18px !important;padding: 0px 20px 0px 0px!important;text-align: left!important;}
    *[class="deco"] {width: 100px !important;}
    *[class="height_10"] {height:10px !important;}
    *[class="height_15"] {height:15px !important;}
    *[class="height_20"] {height:20px !important;}
    *[class="height_30"] {height:30px !important;}
    *[class="height_40"] {height:40px !important;}
    *[class="height_45"] {height:45px !important;}
    *[class="height_50"] {height:50px !important;}
    *[class="height_80"] {height:80px !important;}
    *[class="width_10"] {width:10px !important;}
    *[class="width_20"] {width:20px !important;}
    *[class="width_35"] {width:35px !important;}
    *[class="width_40"] {width:40px !important;}
    *[class="width_45"] {width:45px !important;}
    *[class="width_80"] {width:80px !important;}
    *[class="pad_30"] {padding: 0px 30px 0px 30px !important;}
    *[class="align_content_title_black"] {font-size: 20px!important;line-height: 28px !important;padding: 0px 20px 0px 20px!important;text-align: center !important;color: #000000 !important;}
    *[class="cta_black"] {color: #000000 !important;}
    *[class="deviceWidth_prodotto"] {width:100% !important;min-width:100% !important;align-content: center!important;}
    /*  FINE - STYLES che possono variare */	
  }
</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#808080" alink="#808080" vlink="#808080" bgcolor="#f7f7f7" text="#808080" >


<!--  PREVIEW -->
<div style="display:none; font-size:1px; color:#ffffff; font-family:Helvetica, Arial, arial; opacity:0; overflow:hidden;">Discover the selection</div>
<!-- FINE - PREVIEW -->


<!-- BODY -->
<div role="main">

<!-- HIDDEN HEADLINE -->
<h1 class="hidden_h1" style="border: 0px 0px 0px 0px !important; clip: rect(0 0 0 0) !important; margin: -1px -1px -1px -1px !important; overflow: hidden !important; padding: 0px 0px 0px 0px !important ; position: absolute !important; width: 1px !important; height: 1px !important; white-space: nowrap !important; color: #ffffff !important; font-size: 1px !important;	top: -2000px !important;">DISTINCTIVE GIFT IDEAS</h1>
<!-- /HIDDEN HEADLINE -->
	
<table width="100%" bgcolor="#ffffff" class="clear_min" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; min-width:600px;" role="presentation">
    <tr>
		<td valign="top" align="center">
			<table background="#303030" width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
				<tr>
					<td class="bg_dark" valign="top" align="center">
        
						<!--- PRE-HEADER --->
						<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">

							<tr>
								<td align="center" style="padding:10px 10px 10px 10px; color:#000000;"><a class="blacklink" style="font-size:10px; line-height:16px; font-family:'FerrariSansRegular', Helvetica, Arial; color:#000000; text-transform: none; text-decoration: none; text-align:center; display:inline-block; white-space:nowrap; border-bottom:1px solid #000000;" href="#">
 <!--[if mso]><span style="text-decoration: underline;"><![endif]-->Open the web version
 <!--[if mso]></span><![endif]--></a></td>
							</tr>

						</table>
						<!--- /PRE-HEADER --->  

						<!--- HEADER ---> 
						<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
							<!--- LOGO DESKTOP --->  
							<tr>
								<td align="center" class="deviceWidth"><a href="#" aria-label="Ferrari Online Store"><img class="hide_on_mobile" src="logo-header.jpg" alt="Logo Ferrari Store" border="0" width="600" style="display: block; outline:none; text-decoration:none; border:none; color: #ffffff; font-weight: bold; font-family: Helvetica, Arial, sans-serif; font-size:12px;"></a></td>
							</tr>
							<!--- /LOGO DESKTOP --->

							<!--- LOGO MOBILE --->
							<!-- ======  SHOW MOBILE ====== -->
							<!--[if !mso]><!-->
							<tr>
								<td class="show_on_mobile" style="display:none; width:0px; max-height:0px; overflow:hidden;">
									<div class="show_on_mobile" style="display:none; width:0px; max-height:0px; overflow:hidden;">
										<table class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
											<tr align="center">
												<td class="show_on_mobile" style="display:none; overflow:hidden;"><a href="#" class="show_on_mobile" style="display:none; text-decoration: none;" aria-label="Ferrari Online Store"><img class="deviceWidth" src="logo-headerlg.jpg" alt="Logo Ferrari Store" width="400" border="0" style="font-family:arial, Helvetica, sans-serif; color:#000000; border:none; display:block; outline:none; text–decoration:none; font-size:16px; font-family:Helvetica, Arial, sans–serif; max-width: 100% !important;"></a></td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
							<!--<![endif]-->
							<!-- ====== FINE - SHOW MOBILE ====== -->
							<!--- /LOGO MOBILE --->
						</table>
						<!--- /HEADER --->

						<!--- CORPO NL ---> 
						<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">

							<!--- IMG DESKTOP --->  
							<tr>
								<td align="center" class="deviceWidth"><a href="#" aria-label="EXPLORE DISTINCTIVE GIFT IDEAS"><img class="hide_on_mobile" src="hero.jpg" alt="A selection of distinctive Ferrari gifts including leather wallets, keyrings and card holders with carbon fibre insert on a dynamic background." border="0" width="600" style="display: block; outline:none; text-decoration:none; border:none; color: #ffffff; font-weight: bold; font-family: Helvetica, Arial, sans-serif; font-size:12px;"></a></td>
							</tr>
							<!--- /IMG DESKTOP --->

							<!--- IMG MOBILE --->
							<!-- ======  SHOW MOBILE ====== -->
							<!--[if !mso]><!-->
							<tr>
								<td class="show_on_mobile" style="display:none; width:0px; max-height:0px; overflow:hidden;">
									<div class="show_on_mobile" style="display:none; width:0px; max-height:0px; overflow:hidden;">
										<table class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
											<tr align="center">
												<td class="show_on_mobile" style="display:none; overflow:hidden;"><a href="#" class="show_on_mobile" style="display:none; text-decoration: none;" aria-label="EXPLORE DISTINCTIVE GIFT IDEAS"><img class="deviceWidth" src="hero2.jpg" alt="A selection of distinctive Ferrari gifts including leather wallets, keyrings and card holders with carbon fibre insert on a dynamic background." width="400" border="0" style="font-family:'Proxima Nova Regular', arial, Helvetica, sans-serif; color:#000000; border:none; display:block; outline:none; text–decoration:none; font-size:16px; font-family:Helvetica, Arial, sans–serif; max-width: 100% !important;"></a></td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
							<!--<![endif]-->
							<!-- ====== FINE - SHOW MOBILE ====== -->
							<!--- /IMG MOBILE --->

							<!--- TITLE MAIN --->
							<tr>
								<td height="35" class="height_30" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
							</tr>
							<tr>
								<td class="font_title" align="center" style="padding:0px 15px 0px 15px; font-size:28px; line-height:30px; font-family:'FerrariSansMedium', Helvetica, Arial; color:#000000; text-decoration:none; text-transform:none; -webkit-text-size-adjust:none;">DISTINCTIVE GIFT IDEAS</td>
							</tr>
							<tr>
								<td height="25" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
							</tr>
							<!--- /TITLE MAIN --->

							<!--- COPY --->
							<tr>
								<td class="font_copy" align="center" style="padding:0px 130px 0px 130px; font-size:12px; line-height:18px; font-family:'FerrariSansRegular', Helvetica, Arial; color:#000000; text-decoration:none; text-transform:none; -webkit-text-size-adjust:none;"><p style="font-family:'FerrariSansRegular', Helvetica, Arial;">Evocative details from the automotive world 
								for a strong and sleek look.
								</p></td>
							</tr>
							<tr>
								<td height="35" class="height_30" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
							</tr>
							<!--- /COPY --->

							<!-- CTA TONDA -->
							<tr>
								<td align="center" style="color:#000000; padding:0px 10px 0px 10px;">
									<div>
									<!--[if mso]>
									<table cellspacing="0" cellpadding="0" align="center" role="presentation">
										<tr> 
										<td width="150" align="center">

										  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" target="_blank"style="height:40px; v-text-anchor:middle; width:150px; border:1px solid #ffffff; border-radius:40px; color:#000000 !important; font-family: 'FerrariSansRegular', Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400;" arcsize="50%" fill="t" strokecolor="#ffffff" fillcolor="#000000">
										  <w:anchorlock/>
										  <center style="font-family:'Proxima Nova Regular', arial, Helvetica, sans-serif; color:#ffffff !important;"><span style="text-decoration: none; color:#ffffff !important;">EXPLORE</span></center>
										  </v:roundrect>

										</td>
										</tr>
									</table> 
									<![endif]-->
									<a class="btn_toolset" href="#" style="border:1px solid #000000; border-radius:40px; color:#000000 !important; display:inline-block; font-family: 'FerrariSansRegular', Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400; line-height:40px; text-align:center; text-decoration:none; width:150px; -webkit-text-size-adjust:none; mso-hide:all;"><span>EXPLORE</span></a>
									</div>
								</td>
							</tr>
							<!-- /CTA TONDA -->
							
							<tr>
								<td height="100" class="height_80" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
							</tr>
							
							<!--- TITLE 2 --->
							<tr>
								<td class="font_title_2" align="center" style="padding:0px 15px 0px 15px; font-size:16px; line-height:20px; font-family:'FerrariSansMedium', Helvetica, Arial; color:#000000; text-decoration:none; text-transform:none; -webkit-text-size-adjust:none;">Accessories to gift</td>
							</tr>
							<tr>
								<td height="25" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
							</tr>
							<!--- /TITLE 2 --->
							
							<!--- COPY --->
							<tr>
								<td class="font_copy" align="center" style="padding:0px 70px 0px 70px; font-size:12px; line-height:18px; font-family:'FerrariSansRegular', Helvetica, Arial; color:#000000; text-decoration:none; text-transform:none; -webkit-text-size-adjust:none;"><p style="font-family:'FerrariSansRegular', Helvetica, Arial;">
								Ferrari wallets boast a bold and clean design, making the perfect present for fans of the Maranello house.</p></td>
							</tr>
							<tr>
								<td height="35" class="height_30" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
							</tr>
							<!--- /COPY --->
							
							<!--- IMG + PAD --->
							<tr>
								<td valign="top" align="center">
									<table width="600" align="center" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>

											<!--- PAD SX --->
											<td width="24" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
											<!--- /PAD SX --->
											
											<!--- IMG --->
											<td align="center" class="deviceWidth"><a href="#" aria-label="SHOP ACCESSORIES"><img class="deviceWidth" src="img1.png" alt="Selection of accessories such as leather wallet, keyring and card holder with carbon fibre insert." border="0" width="552" style="display: block; outline:none; text-decoration:none; border:none; color: #ffffff; font-weight: bold; font-family: Helvetica, Arial, sans-serif; font-size:12px;"></a></td>
											<!--- /IMG --->
											
											<!--- PAD DX --->
											<td width="24" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
											<!--- /PAD DX --->
											
										</tr>
									</table>
								</td>
							</tr>
							<!--- /IMG + PAD --->

							<!-- CTA TONDA -->
							<tr>
								<td height="35" class="height_30" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
							</tr>
							<tr>
								<td align="center" style="color:#000000; padding:0px 10px 0px 10px;">
									<div>
									<!--[if mso]>
									<table cellspacing="0" cellpadding="0" align="center" role="presentation">
										<tr> 
										<td width="150" align="center">

										  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" target="_blank"style="height:40px; v-text-anchor:middle; width:150px; border:1px solid #ffffff; border-radius:40px; color:#000000 !important; font-family: 'FerrariSansRegular', Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400;" arcsize="50%" fill="t" strokecolor="#ffffff" fillcolor="#000000">
										  <w:anchorlock/>
										  <center style="font-family:'Proxima Nova Regular', arial, Helvetica, sans-serif; color:#ffffff !important;"><span style="text-decoration: none; color:#ffffff !important;">SHOP</span></center>
										  </v:roundrect>

										</td>
										</tr>
									</table> 
									<![endif]-->
									<a class="btn_toolset" href="#" style="border:1px solid #000000; border-radius:40px; color:#000000 !important; display:inline-block; font-family: 'FerrariSansRegular', Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400; line-height:40px; text-align:center; text-decoration:none; width:150px; -webkit-text-size-adjust:none; mso-hide:all;"><span>SHOP</span></a>
									</div>
								</td>
							</tr>
							<!-- /CTA TONDA -->
							
							<tr>
								<td height="100" class="height_80" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
							</tr>
							
							<!--- GALLERY 3 IMG ---> 
							<tr>
								<td valign="top" align="center">
									<table width="600" align="center" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>

											<!--- SPAZIO --->
											<td class="hide_on_mobile" width="24" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
											<!--- /SPAZIO --->

											<!--- SX --->
											<td class="block" align="center" valign="top" width="180">
												<table width="180" class="deviceWidth" cellpadding="0" cellspacing="0" border="0" role="presentation">

													<!--- IMG --->
													<tr>
														<td class="deviceWidth" align="center" valign="top" width="180"><a href="#" aria-label="SHOP PADDED BOMBER JACKET"><img width="180" alt="Padded bomber jacket in jacquard fabric with nylon cape" src="imgProd1.jpg" border="0" style="display: block; border:0px;"></a></td>
													</tr>
													<!--- /IMG --->

													<tr>
														<td height="20" class="height_20" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
													</tr>
													
													<!--- COPY --->
													<tr>
														<td class="font_copy_box" align="center" style="padding:0px 15px 0px 15px; font-size:12px; line-height:18px; font-family:'FerrariSansRegular', Helvetica, Arial; color:#000000; text-decoration:none; text-transform:none; -webkit-text-size-adjust:none;"><p style="font-family:'FerrariSansRegular', Helvetica, Arial;">Padded jacquard bomber jacket with nylon cape</p></td>
													</tr>
													<tr>
														<td height="15" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
													</tr>
													<!--- /COPY --->

													<!--- CTA --->
													<tr>
														<td align="center" style="color:#000000; padding:0px 10px 0px 10px;"><a class="blacklink" style="font-size:12px; line-height:18px; font-family:'FerrariSansRegular', Helvetica, Arial; color:#000000; text-transform: none; text-decoration: none; text-align:center; display:inline-block; white-space:nowrap; border-bottom:1px solid #000000;" href="#" aria-label="SHOP PADDED BOMBER JACKET">
 <!--[if mso]><span style="text-decoration: underline;"><![endif]-->Shop
 <!--[if mso]></span><![endif]--></a></td>
													</tr>
													<tr>
														<td height="10" class="height_30" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
													</tr>
													<!--- /CTA --->

												</table>
											</td>
											<!--- /SX --->

											<!--- SPAZIO --->
											<td class="hide_on_mobile" width="6" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
											<!--- /SPAZIO --->

											<!--- CENTER --->
											<td class="block" align="center" valign="top" width="180">
												<table width="180" class="deviceWidth" cellpadding="0" cellspacing="0" border="0" role="presentation">

													<!--- IMG --->
													<tr>
														<td class="deviceWidth" align="center" valign="top" width="180"><a href="#" aria-label="SHOP PACKAWAY TRENCH COAT"><img width="180" alt="Woman's packaway trench coat in technical fabric" src="imgProd2.jpg" border="0" style="display: block; border:0px;"></a></td>
													</tr>
													<!--- /IMG --->

													<tr>
														<td height="20" class="height_20" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
													</tr>
													
													<!--- COPY --->
													<tr>
														<td class="font_copy_box" align="center" style="padding:0px 15px 0px 15px; font-size:12px; line-height:18px; font-family:'FerrariSansRegular', Helvetica, Arial; color:#000000; text-decoration:none; text-transform:none; -webkit-text-size-adjust:none;"><p style="font-family:'FerrariSansRegular', Helvetica, Arial;">Women’s packable trench coat in technical fabric</p></td>
													</tr>
													<tr>
														<td height="15" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
													</tr>
													<!--- /COPY --->

													<!--- CTA --->
													<tr>
														<td align="center" style="color:#000000; padding:0px 10px 0px 10px;"><a class="blacklink" style="font-size:12px; line-height:18px; font-family:'FerrariSansRegular', Helvetica, Arial; color:#000000; text-transform: none; text-decoration: none; text-align:center; display:inline-block; white-space:nowrap; border-bottom:1px solid #000000;" href="#" aria-label="SHOP PACKAWAY TRENCH COAT">
 <!--[if mso]><span style="text-decoration: underline;"><![endif]-->Shop
 <!--[if mso]></span><![endif]--></a></td>
													</tr>
													<tr>
														<td height="10" class="height_30" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
													</tr>
													<!--- /CTA --->

												</table>
											</td>
											<!--- /CENTER --->
											
											<!--- SPAZIO --->
											<td class="hide_on_mobile" width="6" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
											<!--- /SPAZIO --->

											<!--- DX --->
											<td class="block" align="center" valign="top" width="180">
												<table width="180" class="deviceWidth" cellpadding="0" cellspacing="0" border="0" role="presentation">

													<!--- IMG --->
													<tr>
														<td class="deviceWidth" align="center" valign="top" width="180"><a href="#" aria-label="SHOP SCARF"><img width="180" alt="Wool and silk scarf with Prancing Horse" src="imgProd3.jpg" border="0" style="display: block; border:0px;"></a></td>
													</tr>
													<!--- /IMG --->

													<tr>
														<td height="20" class="height_20" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
													</tr>
													
													<!--- COPY --->
													<tr>
														<td class="font_copy_box" align="center" style="padding:0px 15px 0px 15px; font-size:12px; line-height:18px; font-family:'FerrariSansRegular', Helvetica, Arial; color:#000000; text-decoration:none; text-transform:none; -webkit-text-size-adjust:none;"><p style="font-family:'FerrariSansRegular', Helvetica, Arial;">Silk and wool scarf with the Prancing Horse</p></td>
													</tr>
													<tr>
														<td height="15" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
													</tr>
													<!--- /COPY --->

													<!--- CTA --->
													<tr>
														<td align="center" style="color:#000000; padding:0px 10px 0px 10px;"><a class="blacklink" style="font-size:12px; line-height:18px; font-family:'FerrariSansRegular', Helvetica, Arial; color:#000000; text-transform: none; text-decoration: none; text-align:center; display:inline-block; white-space:nowrap; border-bottom:1px solid #000000;" href="#" aria-label="SHOP SCARF">
 <!--[if mso]><span style="text-decoration: underline;"><![endif]-->Shop
 <!--[if mso]></span><![endif]--></a></td>
													</tr>
													<tr>
														<td height="10" class="height_30" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
													</tr>
													<!--- /CTA --->

												</table>
											</td>
											<!--- /DX --->

											<!--- SPAZIO --->
											<td class="hide_on_mobile" width="24" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
											<!--- /SPAZIO --->

										</tr>
									</table>
								</td>
							</tr>
							<!--- /GALLERY 3 IMG --->
							
							<tr>
								<td height="100" class="height_80" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
							</tr>
                            
							<!--- TITLE 2 --->
							<tr>
								<td class="font_title_2" align="center" style="padding:0px 15px 0px 15px; font-size:16px; line-height:20px; font-family:'FerrariSansMedium', Helvetica, Arial; color:#000000; text-decoration:none; text-transform:none; -webkit-text-size-adjust:none;">Get inspired</td>
							</tr>
							<tr>
								<td height="25" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
							</tr>
							<!--- /TITLE 2 --->
							
							<!--- IMG + PAD --->
							<tr>
								<td valign="top" align="center">
									<table width="600" align="center" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>

											<!--- PAD SX --->
											<td class="width_45" width="70" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
											<!--- /PAD SX --->
											
											<!--- IMG --->
											<td align="center" class="deviceWidth"><a href="#" aria-label="CHOOSE YOUR GIFTS"><img class="deviceWidth" src="img2.jpg" alt="Ferrari Monza SP1/SP2 Limited Edition Book" border="0" width="460" style="display: block; outline:none; text-decoration:none; border:none; color: #ffffff; font-weight: bold; font-family: Helvetica, Arial, sans-serif; font-size:12px;"></a></td>
											<!--- /IMG --->
											
											<!--- PAD DX --->
											<td class="width_45" width="70" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
											<!--- /PAD DX --->
											
										</tr>
									</table>
								</td>
							</tr>
							<!--- /IMG + PAD --->
							<tr>
								<td height="35" class="height_30" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
							</tr>
							<!--- /COPY --->

							<!-- CTA TONDA -->
							<tr>
								<td align="center" style="color:#000000; padding:0px 10px 0px 10px;">
									<div>
									<!--[if mso]>
									<table cellspacing="0" cellpadding="0" align="center" role="presentation">
										<tr> 
										<td width="220" align="center">

										  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" target="_blank"style="height:40px; v-text-anchor:middle; width:220px; border:1px solid #ffffff; border-radius:40px; color:#000000 !important; font-family: 'FerrariSansRegular', Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400;" arcsize="50%" fill="t" strokecolor="#ffffff" fillcolor="#000000">
										  <w:anchorlock/>
										  <center style="font-family:'Proxima Nova Regular', arial, Helvetica, sans-serif; color:#ffffff !important;"><span style="text-decoration: none; color:#ffffff !important;">PICK YOUR PRESENTS</span></center>
										  </v:roundrect>

										</td>
										</tr>
									</table> 
									<![endif]-->
									<a class="btn_toolset" href="#" style="border:1px solid #000000; border-radius:40px; color:#000000 !important; display:inline-block; font-family: 'FerrariSansRegular', Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400; line-height:40px; text-align:center; text-decoration:none; width:220px; -webkit-text-size-adjust:none; mso-hide:all;"><span>PICK YOUR PRESENTS</span></a>
									</div>
								</td>
							</tr>
							<!-- /CTA TONDA -->
							
							<tr>
								<td height="100" class="height_80" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
							</tr>

                            <!--- CUTOFF --->
                            <tr>
                                <td valign="top" align="center">
                                    <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
										<tr>										
											<!--- SPAZIO --->
											<td class="hide_on_mobile" width="24" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
											<!--- /SPAZIO --->
												<td class="block" align="center" valign="top">
													<table class="deviceWidth" cellpadding="0" cellspacing="0" border="0" role="presentation">
										
													<!--- COPY --->
													<tr>
														<td class="align_content_title" align="left" style="padding:0px 0px 0px 0px; font-size:16px; line-height:20px; font-family:'FerrariSansMedium', Helvetica, Arial; color:#000000; text-decoration:none; text-transform:none; -webkit-text-size-adjust:none;">STANDARD DELIVERY</td>
													</tr>
													<!--- /COPY --->

													<!--- COPY --->
													<tr>
														<td height="15" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
													</tr>
													<tr>
														<td class="align_content_copy" align="left" style="padding:0px 0px 0px 0px; font-size:12px; line-height:18px; font-family:'FerrariSansRegular', Helvetica, Arial; color:#000000; text-decoration:none; text-transform:none; -webkit-text-size-adjust:none;"><p style="font-family:'FerrariSansRegular', Helvetica, Arial;">Place an order with Standard Delivery by <strong>16 December at 9 am GMT</strong> to get your gifts in time for 24 December.</p></td>
													</tr>
													<!--- /COPY --->

													<!--- COPY --->
													<tr>
														<td height="30" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
													</tr>
													<tr>
														<td class="align_content_title" align="left" style="padding:0px 0px 0px 0px; font-size:16px; line-height:20px; font-family:'FerrariSansMedium', Helvetica, Arial; color:#000000; text-decoration:none; text-transform:none; -webkit-text-size-adjust:none;">EXPRESS DELIVERY</td>
													</tr>
													<!--- /COPY --->

													<!--- COPY --->
													<tr>
														<td height="10" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
													</tr>
													<tr>
														<td class="align_content_copy" align="left" style="padding:0px 0px 0px 0px; font-size:12px; line-height:18px; font-family:'FerrariSansRegular', Helvetica, Arial; color:#000000; text-decoration:none; text-transform:none; -webkit-text-size-adjust:none;"><p style="font-family:'FerrariSansRegular', Helvetica, Arial;">Place an order with Express Delivery by <strong>21 December at 1 pm GMT</strong> to get your gifts in time for 24 December.</p></td>
													</tr>
													<!--- /COPY --->
														
													<!--- COPY --->
													<tr>
														<td height="30" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
													</tr>
													<tr>
														<td class="align_content_title" align="left" style="padding:0px 0px 0px 0px; font-size:16px; line-height:20px; font-family:'FerrariSansMedium', Helvetica, Arial; color:#000000; text-decoration:none; text-transform:none; -webkit-text-size-adjust:none;">NEXT DAY DELIVERY</td>
													</tr>
													<!--- /COPY --->
														
													<!--- COPY --->
													<tr>
														<td height="10" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
													</tr>
													<tr>
														<td class="align_content_copy" align="left" style="padding:0px 0px 0px 0px; font-size:12px; line-height:18px; font-family:'FerrariSansRegular', Helvetica, Arial; color:#000000; text-decoration:none; text-transform:none; -webkit-text-size-adjust:none;"><p style="font-family:'FerrariSansRegular', Helvetica, Arial;">Place an order with Next Day Delivery by <strong>21 December at 1 pm GMT</strong> to get your gifts in time for 24 December. </p></td>
													</tr>
													<!--- /COPY --->
														
													<!--- COPY --->
													<tr>
														<td height="30" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
													</tr>
													<tr>
														<td class="align_content_title" align="left" style="padding:0px 0px 0px 0px; font-size:16px; line-height:20px; font-family:'FerrariSansMedium', Helvetica, Arial; color:#000000; text-decoration:none; text-transform:none; -webkit-text-size-adjust:none;">SATURDAY DELIVERY</td>
													</tr>
													<!--- /COPY --->
														
													<!--- COPY --->
													<tr>
														<td height="10" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
													</tr>
													<tr>
														<td class="align_content_copy" align="left" style="padding:0px 0px 0px 0px; font-size:12px; line-height:18px; font-family:'FerrariSansRegular', Helvetica, Arial; color:#000000; text-decoration:none; text-transform:none; -webkit-text-size-adjust:none;"><p style="font-family:'FerrariSansRegular', Helvetica, Arial;">Place an order with Saturday Delivery by <strong>17 December at 1 pm GMT</strong> to get your gifts in time for 24 December.</p></td>
													</tr>
													<!--- /COPY --->

													<!--- COPY --->
													<tr>
														<td height="30" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
													</tr>
													<tr>
														<td class="align_content_copy" align="left" style="padding:0px 0px 0px 0px; font-size:12px; line-height:18px; font-family:'FerrariSansRegular', Helvetica, Arial; color:#000000; text-decoration:none; text-transform:none; -webkit-text-size-adjust:none;"><p style="font-family:'FerrariSansRegular', Helvetica, Arial;"><strong>All orders placed and delivered between 15 November and 23 December may be exceptionally returned until 7 January.</strong><br />Orders delivered after 23 December follow the ordinary return policy.

</p></td>
													</tr>
													<!--- /COPY --->
												</table>
												</td>
											<!--- SPAZIO --->
											<td class="hide_on_mobile" width="24" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
											<!--- /SPAZIO --->
										</tr>
                                    </table>
                                </td>
                            </tr>
                            <!--- FINE CUTOFF --->
                            
							<tr>
								<td height="100" class="height_80" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
							</tr>
							
							<!--- PP --->							<!--- FINE PP --->
                                
							<tr>
								<td height="70" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
							</tr>

						</table>
						<!--- /CORPO NL --->
						
						<!--- STRIP --->
						
						<!--- STRIP --->
						
						<!--- PRE-FOOTER --->
						<!--- /PRE-FOOTER --->
						
						<!--- FOOTER MENU --->
						<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation" bgcolor="#000000">
							<tr>
								<td height="20" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
							</tr>
							<!--- LOGO DESKTOP --->  
							<tr>
								<td align="center" class="deviceWidth"><a href="#" aria-label="Ferrari Online Store"><img class="hide_on_mobile" src="logo-header.jpg" alt="Logo Ferrari Store" border="0" width="600" style="display: block; outline:none; text-decoration:none; border:none; color: #ffffff; font-weight: bold; font-family: Helvetica, Arial, sans-serif; font-size:12px;"></a></td>
							</tr>
							<!--- /LOGO DESKTOP --->

							<!--- LOGO MOBILE --->
							<!-- ======  SHOW MOBILE ====== -->
							<!--[if !mso]><!-->
							<tr>
								<td class="show_on_mobile" style="display:none; width:0px; max-height:0px; overflow:hidden;">
									<div class="show_on_mobile" style="display:none; width:0px; max-height:0px; overflow:hidden;">
										<table class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
											<tr align="center">
												<td class="show_on_mobile" style="display:none; overflow:hidden;"><a href="#" class="show_on_mobile" style="display:none; text-decoration: none;" aria-label="Ferrari Online Store"><img class="deviceWidth" src="logo-headerlg.jpg" alt="" width="400" border="0" style="font-family:arial, Helvetica, sans-serif; color:#000000; border:none; display:block; outline:none; text–decoration:none; font-size:16px; font-family:Helvetica, Arial, sans–serif; max-width: 100% !important;"></a></td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
							<!--<![endif]-->
							<!-- ====== FINE - SHOW MOBILE ====== -->
							<!--- /LOGO MOBILE --->

							<tr>
								<td height="20" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
							</tr>

							<!-- MENU -->
							<tr>
								<td class="pad_0" align="center" valign="top">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td width="40" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>

											<!---BOX1 ---> 
											<td class="font_menu" align="center" style="padding:0px 0px 0px 0px;"><a style="font-size: 10px; letter-spacing: 1px; font-family:'FerrariSansRegular', Helvetica, Arial;   color:#ffffff; line-height:15px; text-decoration:none; text-align:center; display:inline-block; white-space:nowrap; border-bottom:1px solid #ffffff;" href="#">
 <!--[if mso]><span style="text-decoration: underline;"><![endif]-->MEN
 <!--[if mso]></span><![endif]--></a></td>
											<!---BOX1 --->

											<td class="width_40" width="90" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>

											<!---BOX2 ---> 
											<td class="font_menu" align="center" style="padding:0px 0px 0px 0px;"><a style="font-size: 10px; letter-spacing: 1px; font-family:'FerrariSansRegular', Helvetica, Arial;   color:#ffffff; line-height:15px; text-decoration:none; text-align:center; display:inline-block; white-space:nowrap; border-bottom:1px solid #ffffff;" href="#">
 <!--[if mso]><span style="text-decoration: underline;"><![endif]-->WOMEN
 <!--[if mso]></span><![endif]--></a></td>
											<!---BOX2 ---> 

											<td class="width_40" width="90" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>

											<!---BOX3 ---> 
											<td class="font_menu" align="center" style="padding:0px 0px 0px 0px;"><a style="font-size: 10px; letter-spacing: 1px; font-family:'FerrariSansRegular', Helvetica, Arial;   color:#ffffff; line-height:15px; text-decoration:none; text-align:center; display:inline-block; white-space:nowrap; border-bottom:1px solid #ffffff;" href="#">
 <!--[if mso]><span style="text-decoration: underline;"><![endif]-->KIDS
 <!--[if mso]></span><![endif]--></a></td>
											<!---BOX3 ---> 

											<td class="width_40" width="90" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>

											<!---BOX4 ---> 
											<td class="font_menu" align="center" style="padding:0px 0px 0px 0px;"><a style="font-size: 10px; letter-spacing: 1px; font-family:'FerrariSansRegular', Helvetica, Arial;   color:#ffffff; line-height:15px; text-decoration:none; text-align:center; display:inline-block; white-space:nowrap; border-bottom:1px solid #ffffff;" href="#">
 <!--[if mso]><span style="text-decoration: underline;"><![endif]-->JOURNAL
 <!--[if mso]></span><![endif]--></a></td>
											<!---BOX4 ---> 

											<td width="40" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>

										</tr>
									</table>      
								</td>
							</tr>
							<!-- /MENU -->

							<tr>
								<td height="20" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
							</tr>

							<!-- SOCIAL -->
							<tr>
								<td>
									<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
										<tr>
											<td align="center">
												<table class="deviceWidth" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" style="color:#303030 !important;">
													<caption lang="en" style="font-size: 1px; line-height: 1px; color: #303030 !important;">
														<div style="font-size: 1px; line-height: 1px; color: #303030 !important">Follow us on</div>
													</caption>
													<tr>
														<td width="217" align="left" class="hide_on_mobile" role="presentation" aria-hidden="true"><img src="footer-img.jpg" alt="Footer" width="217" style="display: inline-block; outline:none; text-decoration:none; border:none; color: #ffffff; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size:10px;" border="0" align="center" aria-hidden="true" /></td>

														<td align="center">
															<table width="165" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
																<tr>

																<td width="55" align="center"><a href="#"><img src="sm-fb.jpg" alt="facebook" width="55" style="display: block; outline:none; text-decoration:none; border:none; color: #ffffff; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size:10px;" border="0" align="center"></a></td>

																<td width="55" align="center"><a href="#"><img src="sm-tw.jpg" alt="Twitter" width="55" style="display: block; outline:none; text-decoration:none; border:none; color: #ffffff; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size:10px;" border="0" align="center"></a></td>

																<td width="55" align="center"><a href="#"><img src="sm-ig.jpg" alt="Instagram" width="55" style="display: block; outline:none; text-decoration:none; border:none; color: #ffffff; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size:10px;" border="0" align="center"></a></td>
																</tr>
															</table>
														</td>

														<td width="217" align="right" class="hide_on_mobile" role="presentation" aria-hidden="true"><img src="footer-img2.jpg" alt="Footer" width="217" style="display: inline-block; outline:none; text-decoration:none; border:none; color: #ffffff; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size:10px;" border="0" align="center" aria-hidden="true" /></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- /SOCIAL -->
							
							<tr>
								<td height="10" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
							</tr>
							
						</table>
						<!--- /FOOTER MENU --->

						<!--- FOOTER INFO --->
						<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" role="presentation">

							<!-- INFO -->
							<tr>
								<td height="10" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<table bgcolor="#ffffff" class="deviceWidth" cellpadding="0" cellspacing="0" border="0" role="presentation">
										<tr>

											<!---SX ---> 
											<td class="block" valign="middle" >
												<table class="deviceWidth" cellpadding="0" cellspacing="0" border="0" role="presentation">
													<tr>
														<td class="pad_0" align="center" valign="top">

															<table border="0" cellspacing="0" cellpadding="0" class="deviceWidth" role="presentation">
																<tr>
																	<!--- BOX1 ---> 
																	<td class="block" align="center" valign="top">
																		<table class="deviceWidth" border="0" cellspacing="0" cellpadding="0" role="presentation">
																			<tr>
																				<td width="60" valign="middle" align="right" style="padding:10px 10px 10px 10px; color:#000000;"><a class="blacklink" href="#" style="font-size: 10px; font-family: 'FerrariSansRegular', Helvetica, sans-serif; color:#000000; line-height:18px; text-decoration:none; text-align:right; display:inline-block; white-space:nowrap; color: #000000; border-bottom:1px solid #000000;">
 <!--[if mso]><span style="text-decoration: underline;"><![endif]--><span>Find a Store</span>
 <!--[if mso]></span><![endif]--></a></td>
																			</tr>
																		</table>
																	</td>
																	<!---BOX1 --->

																	<!--- LINEA ---> 
																	<td width="3" valign="middle" align="center" style="font-size: 12px; font-family: Arial, Helvetica; color:#000000; text-decoration:none; padding:10px 5px 10px 5px;" role="presentation" aria-hidden="true">|</td>
																	<!--- /LINEA ---> 

																	<!--- BOX2 ---> 
																	<td class="block" align="center" valign="top">
																		<table class="deviceWidth" border="0" cellspacing="0" cellpadding="0" role="presentation">
																			<tr>
																				<td width="67" valign="middle" align="left" style="padding:10px 10px 10px 10px; color:#000000;"><a class="blacklink" href="#" style="font-size: 10px; font-family: 'FerrariSansRegular', Helvetica, sans-serif; color:#000000; line-height:18px; text-decoration:none; text-align:right; display:inline-block; white-space:nowrap; color: #000000; border-bottom:1px solid #000000;">
 <!--[if mso]><span style="text-decoration: underline;"><![endif]--><span>Customer Care</span>
 <!--[if mso]></span><![endif]--></a></td>
																			</tr>
																		</table>
																	</td>
																	<!--- /BOX2 --->

																	</tr>
															</table>

														</td>
													</tr>
												</table>
											</td>
											<!---/SX --->

											<!--- LINEA ---> 
											<td class="hide_on_mobile" width="3" valign="middle" align="center" style="font-size: 12px; font-family: Arial, Helvetica; color:#000000; text-decoration:none; padding:10px 5px 10px 5px;" role="presentation" aria-hidden="true">|</td>
											<!--- /LINEA ---> 

											<!---DX ---> 
											<td class="block" valign="middle" >
												<table class="deviceWidth" cellpadding="0" cellspacing="0" border="0" role="presentation">
													<tr>
														<td class="pad_0" align="center" valign="top">

															<table border="0" cellspacing="0" cellpadding="0" class="deviceWidth" role="presentation">
																<tr>

																	<!--- BOX1 ---> 
																	<td align="center" valign="top">
																		<table class="deviceWidth" border="0" cellspacing="0" cellpadding="0" role="presentation">
																			<tr>
																				<td width="50" valign="middle" align="right" style="padding:10px 10px 10px 10px; color:#000000;"><a class="blacklink" href="#" style="font-size: 10px; font-family: 'FerrariSansRegular', Helvetica, sans-serif; color:#000000; line-height:18px; text-decoration:none; text-align:right; display:inline-block; white-space:nowrap; color: #000000; border-bottom:1px solid #000000;">
 <!--[if mso]><span style="text-decoration: underline;"><![endif]--><span>Contact Us</span>
 <!--[if mso]></span><![endif]--></a></td>
																			</tr>
																		</table>
																	</td>
																	<!---BOX1 --->

																	<!--- LINEA ---> 
																	<td width="3" valign="middle" align="center" style="font-size: 12px; font-family: Arial, Helvetica; color:#000000; text-decoration:none; padding:10px 5px 10px 5px;" role="presentation" aria-hidden="true">|</td>
																	<!--- /LINEA ---> 

																	<!--- BOX2 ---> 
																	<td align="center" valign="top">
																		<table class="deviceWidth" border="0" cellspacing="0" cellpadding="0" role="presentation">
																			<tr>
																				<td width="62" valign="middle" align="left" style="padding:10px 10px 10px 10px; color:#000000;"><a class="blacklink" href="#" style="font-size: 10px; font-family: 'FerrariSansRegular', Helvetica, sans-serif; color:#000000; line-height:18px; text-decoration:none; text-align:right; display:inline-block; white-space:nowrap; color: #000000; border-bottom:1px solid #000000;">
 <!--[if mso]><span style="text-decoration: underline;"><![endif]--><span>Privacy Policy</span>
 <!--[if mso]></span><![endif]--></a></td>
																			</tr>
																		</table>
																	</td>
																	<!--- /BOX2 --->

																	</tr>
															</table>

														</td>
													</tr>
												</table>
											</td>
											<!---/DX --->

										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="10" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
							</tr>
							<!-- /INFO -->

							<!-- ACCOUNT -->
							<tr>
								<td align="center">
									<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
										<tr>
											<td class="font_copy_footer" align="center" valign="middle" style="padding:0px 30px 0px 30px; font-size:10px; font-family:'FerrariSansRegular', Arial, Helvetica, sans-serif; color:#000000; text-decoration:none; line-height:15px;" >To ensure delivery of <strong>Ferrari Store</strong> e-mail to your inbox, please add <a class="blacklink" href="#" style="font-size:10px; font-family:'FerrariSansRegular', Arial, Helvetica, sans-serif; color:#000000; text-decoration:none; font-weight:bold; "><span>newsletter@ferraristore.com</span></a> to your address book. <br />You are subscribed to this e-mail as <a class="blacklink" href="#" style="font-size:10px; font-family:'FerrariSansRegular', Arial, Helvetica, sans-serif; color:#000000; text-decoration:none; font-weight:bold;"><span>hello@zaynejaz.com</span></a>.<br />
											If you would prefer not to receive these messages anymore or if you want to renew your GDPR agreements to continue receiving regular previews and exclusive offers from the Ferrari Store: <a class="blacklink" href="#" style="font-size:10px; font-family:'FerrariSansRegular', Arial, Helvetica, sans-serif; color:#000000; line-height:15px; text-decoration:none; text-align:right; display:inline-block; white-space:nowrap; color:#000000; border-bottom:1px solid #000000;"><strong>
  <!--[if mso]><span style="text-decoration: underline;"><![endif]--><span>click here</span>
  <!--[if mso]></span><![endif]--></strong></a>.</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="10" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
							</tr> 
							<tr>
								<td class="font_copy_footer" align="center" valign="middle" style="padding:0px 50px 0px 50px; font-size: 10px; font-family: 'FerrariSansRegular', Arial, Helvetica, sans-serif; color:#000000;  text-decoration:none; line-height:15px;" >Please do not reply to this message directly. For any questions or concerns, contact our <a class="blacklink" href="#" style="font-size: 10px; font-family: 'FerrariSansRegular', Arial, Helvetica, sans-serif, Hiragino Sans; color:#000000; line-height:15px; text-decoration:none; text-align:right; display:inline-block; white-space:nowrap; color: #000000; border-bottom:1px solid #000000;"><strong>
  <!--[if mso]><span style="text-decoration: underline;"><![endif]--><span>Customer Care</span>
  <!--[if mso]></span><![endif]--></strong></a>.</td>
							</tr>
							<!-- /ACCOUNT -->

							<!-- SEDE -->
							<tr>
								<td height="10" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
							</tr>                                        
							<tr>
								<td class="font_copy_footer" align="center" valign="middle" style=" font-size:10px; line-height:15px; font-family:'FerrariSansRegular', Arial, Helvetica; color:#000000; text-decoration:none;">Ferrari S.p.A. - Copyright &#169; <span id="currentYear"></span></td>
							</tr>
							<tr>
								<td height="10" style="font-size:1px;" role="presentation" aria-hidden="true">&nbsp;</td>
							</tr>                                        
							<!-- /SEDE -->

						</table>
						<!--- /FOOTER INFO --->
					</td>
				</tr>
			</table>
        </td>
    </tr>
</table>
</div>
<!-- /BODY -->


<!-- Note this script being used purely for testing purposes to show off the current date in GMT time, and cannot be used in the final production version of of the email template. -->
<script>
    // Auto generate + publish current year
    const currentYear = new Date();
    document.getElementById("currentYear").innerHTML = currentYear.getFullYear();
</script>

</body>
<img src="spacer.gif" width="1" height="1" alt="-"
></html>
